# Recode

./: README.md  build.gradle  friendbkey.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yeslabapps/friendb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeslabapps/friendb/activities/: BuyActivity.java  DiceActivity.java  EditProfileActivity.java  LoginActivity.java  LuckySpinActivity.java  MainActivity.java  OpeningActivity.java  PaymentHistoryActivity.java  ReferralUsersActivity.java  SettingsActivity.java  SpinActivity.java  WatchAdsActivity.java
app/src/main/java/com/yeslabapps/friendb/adapter/: MyMenuAdapter.java  PaymentAdapter.java  ProductAdapter.java  ReferralAdapter.java  UserAdapter.java
app/src/main/java/com/yeslabapps/friendb/fragments/: HomeFragment.java  MarketFragment.java  ProfileFragment.java
app/src/main/java/com/yeslabapps/friendb/interfaces/: OnClick.java
app/src/main/java/com/yeslabapps/friendb/model/: AbsUser.java  Dice.java  MyMenu.java  Order.java  Product.java  Referral.java  Spin.java  User.java
app/src/main/java/com/yeslabapps/friendb/repo/: InvitersRepo.java  LtcFormRepo.java  PaymentRepo.java  ProductsRepo.java  ReferralRepo.java  SpinRepo.java  UserRepo.java
app/src/main/java/com/yeslabapps/friendb/util/: Common.java  NetworkChangeListener.java
app/src/main/java/com/yeslabapps/friendb/viewmodel/: InvitersViewModel.java  LtcFormViewModel.java  PaymentViewModel.java  ProductsViewModel.java  ReferralViewModel.java  SpinViewModel.java  UserViewModel.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: best_practices_3_svgrepo_com.xml  coin_svgrepo_com__1_.xml  color_wheel_svgrepo_com.xml  community_group_leader_svgrepo_com.xml  community_share_svgrepo_com.xml  copy_s_svgrepo_com.xml  css_variables_svgrepo_com.xml  diamond_svgrepo_com__1_.xml  dice_svgrepo_com.xml  dollar_money_svgrepo_com.xml  dollar_symbol_money_svgrepo_com.xml  earnings_income_wallet_svgrepo_com.xml  exchange_svgrepo_com.xml  exchange_svgrepo_com__1_.xml  eye_open_svgrepo_com.xml  faq_svgrepo_com.xml  headset_support_svgrepo_com.xml  higher_order_functions_svgrepo_com.xml  history_svgrepo_com.xml  history_svgrepo_com__1_.xml  home_house_svgrepo_com.xml  home_svgrepo.xml  info_svgrepo_com.xml  insertion_sort_svgrepo_com.xml  litecoin_ltc_cryptocurrency_svgrepo_com.xml  ltc_svgrepo_com.xml  main_bg.xml  modules_svgrepo_com.xml  money_dollar_bank_svgrepo_com.xml  order_of_growth_svgrepo_com.xml  pencil_svgrepo_com.xml  pencil_svgrepo_com__1_.xml  performance_budgets_svgrepo_com.xml  person_fill_svgrepo_com.xml  premium_bg.xml  profile_bg.xml  rect_border.xml  rectangle_bottom_dialog.xml  roulette_svgrepo_com.xml  round_bg.xml  (+17 more)
app/src/main/res/layout/: activity_buy.xml  activity_dice.xml  activity_edit_profile.xml  activity_login.xml  activity_lucky_spin.xml  activity_main.xml  activity_opening.xml  activity_payment_history.xml  activity_referral_users.xml  activity_settings.xml  activity_spin.xml  activity_watch_ads.xml  bottom_forgot_password.xml  bottom_inapp.xml  bottom_summary.xml  check_internet_dialog.xml  fragment_home.xml  fragment_market.xml  fragment_profile.xml  inviter_item.xml  menu_item.xml  payment_item.xml  product_item.xml  profile_card.xml  referral_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/yeslabapps/friendb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
