apply plugin: 'com.android.application'

android {
    namespace 'com.yeslabapps.friendb'
    compileSdk 33

    defaultConfig {
        applicationId "com.yeslabapps.friendb"
        minSdk 23
        targetSdk 33
        versionCode 204
        versionName "3.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include:['*.aar'])

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'




    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'io.github.muddz:styleabletoast:2.4.0'

    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'

    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.5'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.firebase:firebase-iid:21.1.0'


    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'

    implementation "xyz.schwaab:avvylib:1.2.0"
    implementation "com.github.yukuku:ambilwarna:2.0.1"

    implementation 'com.github.mreram:showcaseview:1.4.0'
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v14.0.19'

    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation 'com.google.android.play:core:1.10.3'



    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.3'

    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    implementation 'com.github.guilhe:circular-progress-view:1.2.1'
    implementation 'com.appodeal.ads:sdk:3.0.2.0'

    implementation 'com.android.installreferrer:installreferrer:2.2'

}

apply plugin: 'com.google.gms.google-services'

