<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_6sdp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_4sdp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/userlay"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/gradient_bg"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/profileImage"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/person_fill_svgrepo_com"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:fontFamily="@font/sugarsnow"
            android:textColor="@color/white"
            android:layout_below="@id/profileImage"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="user"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileImage"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/sugarsnow"
            android:text="Confırm" />




    </RelativeLayout>





</androidx.cardview.widget.CardView>